#系统配置
#系统信息
acgist.system.name=蜗牛
acgist.system.name.en=Snail
acgist.system.version=1.0.0
#作者
acgist.system.author=https://www.acgist.com/about
#官网与源码
acgist.system.source=https://gitee.com/acgist/snail
#问题与建议
acgist.system.support=https://gitee.com/acgist/snail/issues
#系统服务端口（AplicationServer）
acgist.server.port=16888
#服务地址
acgist.server.host=localhost
#Peer服务端口（PeerServer）
acgist.peer.port=17888
#DHT服务端口（DhtServer）
acgist.dht.port=18888
#单个任务tracker数量
acgist.tracker.size=50
#tracker连续失败次数（超过被废弃）
acgist.tracker.max.fail.times=3
#单个任务Peer数量
acgist.peer.size=10
#单个任务Peer优化周期（秒）
acgist.peer.optimize.interval=60