#数据库配置
# jdbc:h2:file 硬盘持久化（单连接）
# jdbc:h2:tcp://IP/database TCP连接
# jdbc:h2:mem:database 内存（项目关闭后会消失）
acgist.database.h2.url=jdbc:h2:./database/snail
acgist.database.h2.driver=org.h2.Driver
acgist.database.h2.user=sa
acgist.database.h2.password=
acgist.database.h2.table.sql=/database/table.sql