<!DOCTYPE html>
<html>
<head>
	<title>Snail</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	<style type="text/css">
		*{margin:0;padding:0;border:none;outline:none;box-sizing:content-box;}
		html{background:#EBEBEB;color:#222222;font-weight:normal;font-size:1rem;line-height:1.4em;font-family:Arial,Consolas,SimSun,"宋体";-webkit-tap-highlight-color:rgba(0,0,0,0);}
		body{width:60%;height:100%;margin:auto;background:#DBDBDB;}
		a{text-decoration:none;color:#222222;}
		li{list-style:none;}
		.list li{margin:0 0 1rem 0;}
		.list a{display:block;padding:1rem;}
		.list a:hover{background:#1ABC9C;color:#FFFFFF;}
		.list .plan{background:#1ABC9C;height:1rem;}
	</style>
</head>
<body>
	<header class="header"></header>
	<div class="main">
		<div class="list">
			{{}}
		</div>
	</div>
	<footer class="footer"></footer>
</body>
</html>