[config]
# 运行模式
model=-server
# 内存设置
xms=-Xms128M
xmx=-Xmx256M
# 环境变量
java.path=./java/bin
# 文件编码
file.encoding=-Dfile.encoding=UTF-8
# JVM参数
jvm.args.new.ratio=-XX:NewRatio=2
jvm.args.survivor.ratio=-XX:SurvivorRatio=2
# JVM文件路径
jvm.path=./java/bin/server/jvm.dll
# JAR文件路径
jar.path=-Djava.class.path=./snail.javafx-1.5.0.jar