#================ 日志配置 ================#
# 日志名称
logger.name=Snail
# 日志级别
logger.level=INFO
# 日志适配
logger.adapter=file
# 文件日志名称
logger.file.name=logs/snail.log
# 文件日志缓存
logger.file.buffer=8192
# 文件日志最大备份数量
logger.file.max.size=30